<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>La Libertad</title>
   <link rel="stylesheet" href="../css/font-awesome.css">
   <link rel="stylesheet" href="../css/nav.css">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/deptos.css">
</head>
<body>
   <header class="header">
      <nav class="nav">
         <div class="logo">
            <h3 class="title-logo">La Libertad</h3>
         </div>

         <ul class="links" id="link">
            <li class="links-item">
               <a href="../index.html" class="link">Inicio</a>
            </li>

            <li class="links-item" id="linkPrincipal">
               <a href="#" class="link">Zona Occidental <i class="fa fa-caret-down"></i></a>
               <ul class="dropdown">
                  <li class="dropdown-item">
                     <a href="#" class="dropdown-link">Ahuachapán</a>
                  </li>

                  <li class="dropdown-item">
                     <a href="#" class="dropdown-link">Sonsonate</a>
                  </li>

                  <li class="dropdown-item">
                     <a href="#" class="dropdown-link">Santa Ana</a>
                  </li>
               </ul>
            </li>

            <li class="links-item">
               <a href="#" class="link">Zona Central <i class="fa fa-caret-down"></i></a>
               <ul class="dropdown">
                  <li class="dropdown-item">
                     <a href="lalibertad.html" class="dropdown-link">La Libertad</a>
                  </li>
                  
                  <li class="dropdown-item">
                     <a href="sansalvador.html" class="dropdown-link">San Salvador</a>
                  </li>

                  <li class="dropdown-item">
                     <a href="chalatenango.html" class="dropdown-link">Chalatenango</a>
                  </li>

                  <li class="dropdown-item">
                     <a href="#" class="dropdown-link">Cuscatlán</a>
                  </li>

                  <li class="dropdown-item">
                     <a href="#" class="dropdown-link">La Paz</a>
                  </li>

                  <li class="dropdown-item">
                     <a href="#" class="dropdown-link">Cabañas</a>
                  </li>

                  <li class="dropdown-item">
                     <a href="#" class="dropdown-link">San Vicente</a>
                  </li>
               </ul>
            </li>

            <li class="links-item">
               <a href="#" class="link">Zona Oriental <i class="fa fa-caret-down"></i></a>
               <ul class="dropdown">
                  <li class="dropdown-item">
                     <a href="usulutan.html" class="dropdown-link">Usulután</a>
                  </li>

                  <li class="dropdown-item">
                     <a href="sanmiguel.html" class="dropdown-link">San Miguel</a>
                  </li>

                  <li class="dropdown-item">
                     <a href="#" class="dropdown-link">Morazán</a>
                  </li>

                  <li class="dropdown-item">
                     <a href="#" class="dropdown-link">La Unión</a>
                  </li>
               </ul>
            </li>
         </ul>

         <div class="hamburguer" id="bars">
            <i class="fa fa-bars bars"></i>
         </div>
      </nav>

      <div class="cont">
         <div class="container-depto">
            <img src="../img/La Libertad/puerto.jpg" class="img-depto" alt="Imagen del departaemento de San Salvador">
         </div>

         <div class="color"></div>

         <div class="info-depto">
            <h2 class="title-depto">La libertad</h2>
            <p class="desc-depto">El departamento fue creado en 1865 por un decreto legislativo que fue publicado en el periódico oficial del gobierno "El Constitucional" Tomo 1, Número 70, el 9 de febrero de 1865.

            De acuerdo con la estadística del departamento de La Libertad hecha por el gobernador José López el 23 de mayo de 1865, el departamento tenía una población de 16 759 personas.</p>
         </div>
      </div>
   </header>

   <section class="cont">
      <article class="lugares">
         <h2 class="title">Lugares turisticos</h2>
         <div class="lugar">
            <div class="lugar-tur">
               <img src="../img/La Libertad/3.jpg" class="lugar__img" alt="Texto alternativo">
               <h3 class="lugar__title">El Zonte</h3>
               <p class="lugar__info">Justo en la zona norte de La Libertad, El Zonte es mucho más ordenado, despejado y seguro, pero sus olas son igual de provocadores para los surfistas. Otros territorios populares para surfear cerca de esta ciudad son Punta Roca, La Bocana y La Paz, así como un gran conjunto de otros que tendrás que convencer a los expertos locales. Las mejores arenas para tomar el sol están en Playa San Diego, al este.</p>
            </div>

            <div class="lugar-tur">
               <img src="../img/La Libertad/5.jpg" class="lugar__img" alt="Texto alternativo">
               <h3 class="lugar__title">El Zunzal</h3>
               <p class="lugar__info">El Zunzal llamado así por el pueblo de El Zunzal, este descanso es el favorito de los novatos del surf. En el otro extremo de la playa de El Sunzal, El Tunco es un territorio de reunión preferido para los tipos liberales que desean escapar del bullicio de La Libertad.</p>
            </div>

            <div class="lugar-tur">
               <img src="../img/La Libertad/6.jpg" class="lugar__img" alt="Texto alternativo">
               <h3 class="lugar__title">Centro</h3>
               <p class="lugar__info">El centro de La Libertad es el primer puerto de escala para numerosos viajeros que huyen de la capital en busca de costas de surf en la ribera del Pacífico y todas las desventuras que conlleva. No es una postal, pero la notoria ola de Punta Roca que se abre ante un vivaz mercado de pescado y el malecón crea una imagen urbana llamativa difícil de fabricar en otras partes del mundo.</p>
            </div>
         </div>
      </article>
   </section>

   <section class="contenedor bg-cont">
      <article class="datos">
         <div class="cont-historia">
            <h2 class="title">Datos historicos</h2>
            <div class="historicos">
               <img src="../img/La Libertad/H1.jpg" class="historia__img" alt="">
               <p class="historia__info">Esta zona fue mencionada por el religioso Pedro Cortés y Larraz el año 1770, como la "hacienda Tepehaua", una de las más importantes de la parroquia de San Jacinto. De hecho, la región era conocida como "rada de Tepehaua", antes de ser habilitada por el Congreso de la República Federal de Centro América como Puerto de La Libertad el 24 de febrero de 1824. El mismo parlamento lo autorizó para el comercio exterior en el litoral del océano Pacífico en 1831. El primer buque de vapor arribó el 7 de junio de 1857.</p>
            </div>

            <div class="historicos">
               <p class="historia__info">El 19 de julio de 1858, la localidad fue erigida como pueblo por Decreto Ejecutivo, siendo aprobado por el congreso el 11 de febrero del siguiente año. Su erección como municipio se debió a la excesiva dependencia de Huizúcar, que se localizada a una distancia considerable, y a la cual se comunicaba por caminos en mal estado.</p>
               <img src="../img/La Libertad/H2.jpg" class="historia__img" alt="">
            </div>

            <div class="historicos">
               <img src="../img/La Libertad/H3.jpg" class="historia__img" alt="">
               <p class="historia__info">Pasó a formar parte del departamento de La Libertad el 28 de enero de 1865, y para 1869 tenía una población de 266 habitantes. El 4 de mayo de 1867, el gobierno salvadoreño realizó el contrato para la construcción de un muelle de hierro que fue inaugurado el 7 de octubre de 1869.3​ Antes de esa fecha el desembarco se hacía por lanchones asegurados con andarivel. Asimismo, la línea telegráfica entre San Salvador y el puerto fue inaugurada el 27 de abril de 1870. </p>
            </div>
         </div>

         <div class="cont-lista">
            <h2 class="title">Lista de municipios</h2>
            <div class="municipios">
               <ol>
                  <li>Antiguo Cuscatlán</li>
                  <li>Chiltiupán</li>
                  <li>Ciudad Arce</li>
                  <li>Colón</li>
                  <li>Comasagua</li>
                  <li>Huizúcar</li>
                  <li>Jayaque</li>
                  <li>Jicalapa</li>
                  <li>La Libertad</li>
                  <li>Santa Tecla</li>
                  <li>Nuevo Cuscatlán</li>
                  <li>San Juan Opico</li>
                  <li>Quezaltepeque</li>
                  <li>Sacacoyo</li>
                  <li>San José Villanueva</li>
                  <li>San Matías</li>
                  <li>San Pablo Tacachico</li>
                  <li>Talnique</li>
                  <li>Tamanique</li>
                  <li>Teotepeque</li>
                  <li>Tepecoyo</li>
                  <li>Zaragoza</li>
               </ol>
            </div>
         </div>
      </article>
   </section>

   <section class="contenedor">
      <article class="personajes">
         <h2 class="title">Zona Protegida</h2>
         <div class="cont-personaje">
            <div class="personaje">
               <img src="../img/La Libertad/Z1.jpg" alt="" class="personaje__img">
               <h3 class="personaje__nombre">El parque nacional Walter Thilo Deininger </h3>
               <p class="personaje__info">El parque es un área que tiene aproximadamente 1,047 manzanas, 732 hectáreas en donde existen más de 444 tipos de árboles, los que constituyen un importante hábitat para reptiles, aves, mamíferos e infinidad de insectos.</p>
            </div>
   
            <div class="personaje">
               <img src="../img/La Libertad/Z2.jpg" alt="" class="personaje__img">
               <h3 class="personaje__nombre">El parque nacional Walter Thilo Deininger</h3>
               <p class="personaje__info">Su nombre es en honor al Alemán Walter Thilo Deininger quien renunció a su nacionalidad Alemana para convertirse en uno de los mayores empresarios Salvadoreños que nunca dejaron de lado la actividad filantropista y humana en el país.

               El Parque consta de 3 rutas de diferentes senderos, por el cual los usuarios conocen diversidad de fauna y flora acompañados de un guía.</p>
            </div>
   
            <div class="personaje">
               <img src="../img/La Libertad/Z3.jpg" alt="" class="personaje__img">
               <h3 class="personaje__nombre">El parque nacional Walter Thilo Deininger</h3>
               <p class="personaje__info">El parque se podría dividir en dos zonas, el bosque seco y el bosque húmedo. Si se visita el parque en una época previa al verano se podrá visitar un parque que parecen dos bosques unidos, uno en el que no hay ninguna hoja en el follaje de los árboles, solamente tallos café claro, y el otro, lleno de follaje frondoso en el que el color verde tiene predominio.

               En una época el nivel del mar llegaba a la altura del parque, por lo cual hay enormes piedras en las cuales hoy se pueden apreciar petrograbados indígenas.</p>
            </div>
         </div>
      </article>
   </section>

   <script src="../../../js/nav.js"></script>
   <script src="../../../js/deptos.js"></script>
</body>
</html>